<!--pages/apply/apply.wxml-->
<!-- 搜索栏 -->
<!-- 这是一个具有类名 "Search" 的容器 -->
<view class="Search">
  <!-- 这是一个具有类名 "w90" 的容器 -->
  <view class="w90">
    <!-- 这是一个文本元素，显示"应用" -->
    <text>应用</text>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/search.png" -->
      <image src="../../imgs/search.png" mode=""/>
      <!-- 这是一个输入字段，带有占位文本 "搜索应用 消息 新闻" -->
      <input type="text" placeholder="搜索应用 消息 新闻"/>
    </view>
    <!-- 这是一个图像元素，其源指向 "../../imgs/扫码.png" -->
    <image src="../../imgs/扫码.png"/>
    <!-- 这是一个图像元素，其源指向 "../../imgs/消息-置灰.png" -->
    <image src="../../imgs/消息-置灰.png"/>
  </view>
</view>
<!-- 办事 -->
<!-- 这是一个具有类名 "things" 的容器 -->
<view class="things">
  <!-- 这是一个具有类名 "left" 的容器 -->
  <view class="left">
    <!-- 这是一个图像元素，其源指向 "../../imgs/appgirl.png"，使用 "aspectFit" 模式 -->
    <image src="../../imgs/appgirl.png" mode="aspectFit"/>
    <!-- 这是一个图像元素，其源指向 "../../imgs/bgright.svg"，使用 "aspectFit" 模式 -->
    <image src="../../imgs/bgright.svg" mode="aspectFit"/>
    <!-- 这是一个具有类名 "midtitle" 的容器 -->
    <view class="midtitle">
      <!-- 这是一个容器 -->
      <view>待办事项</view>
      <!-- 这是一个容器 -->
      <view>我收藏的应用</view>
    </view>
  </view>
  <!-- 这是一个具有类名 "right" 的容器 -->
  <view class="right">
    <!-- 这是一个图像元素，其源指向 "../../imgs/appboy.png"，使用 "aspectFit" 模式 -->
    <image src="../../imgs/appboy.png" mode="aspectFit"/>
    <!-- 这是一个图像元素，其源指向 "../../imgs/bgleft.svg"，使用 "aspectFit" 模式 -->
    <image src="../../imgs/bgleft.svg" mode="aspectFit"/>
    <!-- 这是一个具有类名 "midtitle" 的容器 -->
    <view class="midtitle">
      <!-- 这是一个容器 -->
      <view>办事指南</view>
      <!-- 这是一个容器 -->
      <view>办事指南汇总</view>
    </view>
  </view>
</view>
<!-- 推荐应用 -->
<!-- 这是一个具有类名 "app" 的容器 -->
<view class="app">
  <!-- 这是一个容器 -->
  <view>
    <!-- 这是一个容器，显示"推荐应用"和"根据您最近浏览和办理应用为您推荐" -->
    <view>推荐应用</view>
    <view>根据您最近浏览和办理应用为您推荐</view>
  </view>
  <!-- 这是一个具有类名 "flexbox" 的容器 -->
  <view class="flexbox">
    <!-- 这是一个具有类名 "apps" 的容器 -->
    <view class="apps">
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/scoreA.svg"，使用 "aspectFit" 模式 -->
        <image src="../../imgs/scoreA.svg" mode="aspectFit" />
      </view>
      <!-- 这是一个具有类名 "apptitle" 的容器，显示"成绩查询" -->
      <view class="apptitle">成绩查询</view>
      <!-- 这是一个具有类名 "apptext" 的容器，显示"查询当前及历史成绩" -->
      <view class="apptext">查询当前及历史成绩</view>
      <!-- 这是一个容器，显示"<image src="../../imgs/eyes.svg" /> 200+" -->
      <view><image src="../../imgs/eyes.svg" /> 200+</view>
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/add.svg" -->
        <image src="../../imgs/add.svg" />
      </view>
    </view>
    <!-- 这是一个具有类名 "apps" 的容器 -->
    <view class="apps">
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/books.svg"，使用 "aspectFit" 模式 -->
        <image src="../../imgs/books.svg" mode="aspectFit" />
      </view>
      <!-- 这是一个具有类名 "apptitle" 的容器，显示"图书借阅" -->
      <view class="apptitle">图书借阅</view>
      <!-- 这是一个具有类名 "apptext" 的容器，显示"查看图书借阅记录" -->
      <view class="apptext">查看图书借阅记录</view>
      <!-- 这是一个容器，显示"<image src="../../imgs/eyes.svg" /> 100+" -->
      <view><image src="../../imgs/eyes.svg" /> 100+</view>
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/add.svg" -->
        <image src="../../imgs/add.svg" />
      </view>
    </view>
    <!-- 这是一个具有类名 "apps" 的容器 -->
    <view class="apps">
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/club.svg"，使用 "aspectFit" 模式 -->
        <image src="../../imgs/club.svg" mode="aspectFit" />
      </view>
      <!-- 这是一个具有类名 "apptitle" 的容器，显示"网上查询" -->
      <view class="apptitle">网上查询</view>
      <!-- 这是一个具有类名 "apptext" 的容器，显示"自助网上缴费" -->
      <view class="apptext">自助网上缴费</view>
      <!-- 这是一个容器，显示"<image src="../../imgs/eyes.svg" /> 150+" -->
      <view><image src="../../imgs/eyes.svg" /> 150+</view>
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/add.svg" -->
        <image src="../../imgs/add.svg" />
      </view>
    </view>
    <!-- 这是一个具有类名 "apps" 的容器 -->
    <view class="apps">
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/danger.svg"，使用 "aspectFit" 模式 -->
        <image src="../../imgs/danger.svg" mode="aspectFit" />
      </view>
      <!-- 这是一个具有类名 "apptitle" 的容器，显示"学校预警" -->
      <view class="apptitle">学校预警</view>
      <!-- 这是一个具有类名 "apptext" 的容器，显示"查看学校预警信息" -->
      <view class="apptext">查看学校预警信息</view>
      <!-- 这是一个容器，显示"<image src="../../imgs/eyes.svg" /> 200+" -->
      <view><image src="../../imgs/eyes.svg" /> 200+</view>
      <!-- 这是一个容器 -->
      <view>
        <!-- 这是一个图像元素，其源指向 "../../imgs/add.svg" -->
        <image src="../../imgs/add.svg" />
      </view>
    </view>
  </view>
</view>
<!-- 最新上线 -->
<!-- 这是一个具有类名 "new" 的容器 -->
<view class="new">
  <!-- 这是一个具有类名 "options flexbox" 的容器 -->
  <view class="options flexbox">
    <!-- 这是一个容器，显示"最新上线" -->
    <view>最新上线</view>
    <!-- 这是一个容器，显示"电子商务" -->
    <view>电子商务</view>
    <!-- 这是一个容器，显示"教学服务" -->
    <view>教学服务</view>
    <!-- 这是一个容器，显示"科研服务" -->
    <view>科研服务</view>
  </view>
  <!-- 这是一个具有类名 "text" 的容器，显示"最新上线" -->
  <view class="text">最新上线</view>
  <!-- 这是一个具有类名 "choices flexbox" 的容器 -->
  <view class="choices flexbox">
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/school.png" -->
      <image src="../../imgs/appimgs/school.png"/>
      <!-- 这是一个容器，显示"学校概况" -->
      <view>学校概况</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/map.png" -->
      <image src="../../imgs/appimgs/map.png"/>
      <!-- 这是一个容器，显示"学校地图" -->
      <view>学校地图</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/money.png" -->
      <image src="../../imgs/appimgs/money.png"/>
      <!-- 这是一个容器，显示"我的消费" -->
      <view>我的消费</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/email.png" -->
      <image src="../../imgs/appimgs/email.png"/>
      <!-- 这是一个容器，显示"电子邮件" -->
      <view>电子邮件</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/libray.png" -->
      <image src="../../imgs/appimgs/libray.png"/>
      <!-- 这是一个容器，显示"图书借阅" -->
      <view>图书借阅</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/jiangbei.png" -->
      <image src="../../imgs/appimgs/jiangbei.png"/>
      <!-- 这是一个容器，显示"获奖成果" -->
      <view>获奖成果</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/red.png" -->
      <image src="../../imgs/appimgs/red.png"/>
      <!-- 这是一个容器，显示"我的党建" -->
      <view>我的党建</view>
    </view>
    <!-- 这是一个容器 -->
    <view>
      <!-- 这是一个图像元素，其源指向 "../../imgs/appimgs/shenpi.png" -->
      <image src="../../imgs/appimgs/shenpi.png"/>
      <!-- 这是一个容器，显示"网上审批" -->
      <view>网上审批</view>
    </view>
  </view>
</view>