<view class="top">
  <view>
    <image src="../../images/imgs/叉叉.png" />
  </view>
  <view>验证码登录</view>
</view>

<view class="tit">账号密码登录</view>

<!-- 账号密码登录 -->
<view class="login">
  <input type="text" placeholder="请输入登录账号" />
  <input type="safe-password" placeholder="请输入密码" />
  <view>登录遇到问题？</view>
  <button>登录</button>
</view>

<!-- 底部图片 -->
<view class="botpic">
  <view>
    <image src="../../images/imgs/刷脸.png" />
    <view>刷脸登录</view>
  </view>
  <view>
    <image src="../../images/imgs/微博.png" />
    <view>一键登录</view>
  </view>
  <view>
    <image src="../../images/imgs/微信.png" />
    <view>微信登录</view>
  </view>
</view>